plugins {
    id 'idea'
    id 'org.springframework.boot' version '2.4.0'
    // Build uber-jar
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false

}

idea {
    project {
        languageLevel = 15
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
group 'org.online.school'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
   // implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-jdbc')
    implementation('org.flywaydb:flyway-core')
    implementation('org.postgresql:postgresql')
    implementation('javax.persistence:javax.persistence-api:2.2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

}



test {
    useJUnitPlatform()
}